{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Este proyecto es un portfolio donde muestro informacion sobre mi y donde se pueden ver mis proyectos y mis habilidades.",
  "main": "index.js",
  "scripts": {
    "dev": "npx @tailwindcss/cli -i ./src/input.css -o ./src/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.17",
    "tailwindcss": "^4.1.17"
  }
}
